# interview_backend

./: .geminiignore  1 .DATABASE_ERD.md  2. API_DOCUMENTATION.md  Backend_Test.sln  Postman_Admin_API_Key_Management_Collection.json  Postman_Complete_API_Collection.json  Postman_MASTER_FINAL.json  Postman_Passenger_CRUD_Collection.json  Postman_Passenger_v2_Collection.json  Postman_User_CRUD_Collection.json  README.md  docker-compose.yml  postman_collection.json  requirements.md
Backend_Test/: Backend_Test.csproj  Dockerfile  Program.cs  appsettings.json
Backend_Test/Attributes/: ApiKeyAuthorizeAttribute.cs  HideFieldsAttribute.cs
Backend_Test/Common/: GStr.cs  GVar.cs
Backend_Test/Controllers/: AdminController.cs  ErrorLogController.cs  PassengerController.cs  UserController.cs
Backend_Test/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Backend_Test/Filters/: HideFieldsFilter.cs
Backend_Test/Helpers/: DocumentNumberGenerator.cs
Backend_Test/Middleware/: GlobalExceptionMiddleware.cs
Backend_Test/Models/: Administrator.cs  ApiKey.cs  ApiKeyCreationRequest.cs  ApiResponse.cs  Country.cs  Document.cs  DocumentType.cs  ErrorLogModel.cs  LoginRequestModel.cs  PassengerModel.cs  TokenReqModel.cs  User.cs
Backend_Test/Properties/: launchSettings.json
Backend_Test/Repositories/: AdminRepository.cs  ApiKeyRepository.cs  CountryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ErrorLogRepository.cs  PassengerRepository.cs  UserRepository.cs
Backend_Test/Services/: ApiKeyService.cs  AuthService.cs  IAuthService.cs  (+12 more)
(+16 files in other folders)
